{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16680\viewh12600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
Code book for Getting and Cleaning Data Assignment  "Human Activity Recognition Using Smartphones Dataset"\
\
\
Data:\
*****\
\pard\pardeftab720

\f1 \cf0 These are data collected from the accelerometers from the Samsung Galaxy S smartphone.\
\
Infos from http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones :\
\
Each person performed six activities (WALKING, WALKING_UPSTAIRS, WALKING_DOWNSTAIRS, SITTING, STANDING, LAYING) wearing a smartphone (Samsung Galaxy S II) on the waist. Using its embedded accelerometer and gyroscope, we captured 3-axial linear acceleration and 3-axial angular velocity at a constant rate of 50Hz. The experiments have been video-recorded to label the data manually. The obtained dataset has been randomly partitioned into two sets, where 70% of the volunteers was selected for generating the training data and 30% the test data. \
\
The sensor signals (accelerometer and gyroscope) were pre-processed by applying noise filters and then sampled in fixed-width sliding windows of 2.56 sec and 50% overlap (128 readings/window). The sensor acceleration signal, which has gravitational and body motion components, was separated using a Butterworth low-pass filter into body acceleration and gravity. The gravitational force is assumed to have only low frequency components, therefore a filter with 0.3 Hz cutoff frequency was used. From each window, a vector of features was obtained by calculating variables from the time and frequency domain.\
\
subjects: group of 30 volunteers within an age bracket of 19-48 years, numbered from 1 to 30\
\
Files that were read in to the R script and analysed:\
- 'activity_labels.txt':               Links the class labels with their activity name.\
\
- 'train/X_train.txt': Training set.\
\
- 'train/y_train.txt': Training labels.\
\
- 'test/X_test.txt': Test set.\
\
- 'test/y_test.txt': Test labels.\
\
\
Link: {\field{\*\fldinst{HYPERLINK "https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip"}}{\fldrslt \cf2 \ul \ulc2 https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip}}\cf2 \ul \ulc2 \
\pard\pardeftab720
\cf0 \ulnone \
Source of data: \
\pard\pardeftab720
\cf0 Jorge L. Reyes-Ortiz(1,2), Davide Anguita(1), Alessandro Ghio(1), Luca Oneto(1) and Xavier Parra(2)\
1 - Smartlab - Non-Linear Complex Systems Laboratory DITEN - Universit\'e0 degli Studi di Genova, Genoa (I-16145), Italy. \
2 - CETpD - Technical Research Centre for Dependency Care and Autonomous Living   Universitat Polit\'e8cnica de Catalunya (BarcelonaTech). Vilanova i la Geltr\'fa (08800), Spain    activityrecognition '@' smartlab.ws
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Task:\
*******\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f1 \cf0 {\listtext	1.	}Merges the training and the test sets to create one data set.\
{\listtext	2.	}Extracts only the measurements on the mean and standard deviation for each measurement.\'a0\
{\listtext	3.	}Uses descriptive activity names to name the activities in the data set\
{\listtext	4.	}Appropriately labels the data set with descriptive variable\'a0names.\'a0\
{\listtext	5.	}From the data set in step 4, creates a second, independent tidy data set with the average of each variable for each activity and each subject.\
\pard\tx566\pardeftab720
\cf0 \
Variables in the R script:\
*******\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 Result:\
*******\
R script 				run_analysis.R\
resulting tidy dataset  	tidy_dataset.txt\
Codebook	(this file)		Codebook - GettingCleaningData Assignment.rtf\
README.md			readme file to explain the script\
}